<!DOCTYPE html>
<html>
<head>
	<title>HTML List</title>
</head>
<body>

<h3>To do list</h3>
<ol type="i">
	
	<li>Bangun pagi</li>
	<li>Sarapan</li>
	<li>Tidur Lagi</li>

</ol>

<h3>Saat sarapan, saya makan </h3>
<ul type="circle">
	<li>Nasi Goreng</li>
	<li>Mie Goreng</li>
	<li>Telur Dadar</li>
</ul>

<h3>Pemrograman Web 1</h3>
<dl>
	<dt><strong>HTML</strong></dt>
	<dd>Hypertext Laguage</dd>
	<dt><strong>CSS</strong></dt>
	<dd>Cascading Style Sheet</dd>
</dl>

</body>
</html>