<!DOCTYPE html>
<html>
<head>
	<title>HTML paragraf</title>
</head>
<body>

<!-- contoh tag p, br, dan hr -->
<p>ini adalah paragraf 1</p>
<br>
<p>ini adalah <br> paragraf 2</p>
<hr>

<!-- contoh tag b, i, dan u -->
<p><b>Selamat datang </b>di kuliah<i> pemrograman web 1</i></p>
<p>Nama saya <u>Putra</u> </p>
<hr>

<!-- contoh tag strong dan em -->
<p><strong>Pemngumuman</strong>. kuliah pemrograman web 1, senin 12 januari 2015 <em> ditiadakan </em> </p>



</body>
</html> 